<?xml version="1.0" encoding="ISO-8859-1"?>
<template>
	<TopBars name="TopBar">
		<layout name="menu">
			<data>
			<![CDATA[
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Sales
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li class="nav-header"><font SIZE=3>Order</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
							<li><a tabindex="-1" href="#">Change Status</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Payment</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Inventory
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li><a tabindex="-1" href="#">View</a></li>
						<li><a tabindex="-1" href="#">Check OH</a></li>
						<li><a tabindex="-1" href="#">New</a></li>
						<li><a tabindex="-1" href="#">Edit</a></li>
						<li><a tabindex="-1" href="#">Inactive</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Customer
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li class="nav-header"><font SIZE=3>Client</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Patient</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Location</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						
					</ul>
				</div>
					
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Purchase
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li class="nav-header"><font SIZE=3>Supplier</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Order</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Receiver</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
						<li class="divider"></li>
						<li class="nav-header"><font SIZE=3>Payment</font></li>
							<li><a tabindex="-1" href="#">View</a></li>
							<li><a tabindex="-1" href="#">New</a></li>
							<li><a tabindex="-1" href="#">Edit</a></li>
							<li><a tabindex="-1" href="#">Inactive</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Delivery
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li><a tabindex="-1" href="#">View</a></li>
						<li><a tabindex="-1" href="#">New</a></li>
						<li><a tabindex="-1" href="#">Edit</a></li>
						<li><a tabindex="-1" href="#">Inactive</a></li>
					</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						Employee
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<!-- dropdown menu links -->
						<li><a tabindex="-1" href="#">View</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">New</a></li>
						<li><a tabindex="-1" href="#">Edit</a></li>
						<li><a tabindex="-1" href="#">Inactive</a></li>
					</ul>
				</div>
			]]>
			</data>
		</layout>
		<layout name="TopBar">
			<data>
			<![CDATA[
				<center>
					<form name="topbar" class="navbar-fixed-top">
						<div class="btn-group btn-group-justified">
							<button type="button" class="btn btn-topBar" onClick="cp('SalesHDR','contents');cp('SalesHDRSideBar','sidebars')";>Sales</button>
							<button type="button" class="btn btn-topBar" onClick="cp('Empty','contents');cp('InventoryHDRSideBar','sidebars')">Inventory</button>
							<button type="button" class="btn btn-topBar" onClick="cp('Empty','contents');cp('CustomerHDRSideBar','sidebars')">Customer</button>
							<button type="button" class="btn btn-topBar" onClick="cp('Empty','contents');cp('PurchaseHDRSideBar','sidebars')">Purchase</button>
							<button type="button" class="btn btn-topBar" onClick="cp('DeliveryHDR','contents');cp('DeliveryHDRSideBar','sidebars')">Delivery</button>
							<button type="button" class="btn btn-topBar" onClick="cp('UserManagementHDR','contents');cp('UserHDRSideBar','sidebars')">User Management</button>
							<button type="button" class="btn btn-topBar" onClick="cp('Empty','contents');cp('UserReportHDRSideBar','sidebars')">Report</button>
							<button type="button" class="btn btn-topBar"><img src="image/Logo_Sml.jpg"  style="max-height: 42px"></button>
						</div>
					</form>
				</center>
			]]>
			</data>
		</layout>
	</TopBars>
	<SideBars name ="SideBar">
		<layout id="3" name="InventoryHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Check On Hand</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Reimburse</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>			
			]]>
			</data>
		</layout>
		<layout id="4" name="MerchandiseHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Information</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Check On Hand</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Reimburse</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Reimburse</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="5" name="PurchaseHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Supplier</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Order</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Receive</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Payment</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="6" name="SalesHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Order</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Change order status</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Payment</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="7" name="SalesLineSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Sales Line Side Bar</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Select Item</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Select Customer</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Select Patient</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Add</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Add Customer</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Add Patient</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Search</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search Item</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search Customer</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search Patient</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="8" name="SideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Order</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Payment</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="9" name="SideBarSales">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Order</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Change order status</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Payment</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="11" name="UserReportHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Order Report</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inventory Report</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Sales Report</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>	
		<layout id="10" name="UserHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>		
			]]>
			</data>
		</layout>
		<layout id="1" name="CustomerHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td class="nav-header">
							<font size="3">Client</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Patient</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Inactive</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
					<tr align="center">
						<td class="nav-header">
							<font size="3">Location</font>
						</td>
					</tr>
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
							    <button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>			]]>
			</data>
		</layout>
		<layout id="2" name="DeliveryHDRSideBar">
			<data>
			<![CDATA[
				<table align="right">
					<tr align="center">
						<td>
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">View</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Create New</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Edit</button>
								<button type="button" class="btn btn-default" onClick="cp('Empty','contents');cp('Empty','sidebars')">Search</button>
							</div>
						</td>
					</tr>
				</table>
			]]>
			</data>
		</layout>
		<layout id="0" name="Empty">
			<data>
			<![CDATA[
			]]>
			</data>
		</layout>
	</SideBars>
	<Contents name ="Content">
		<layout id="1" name="DeliveryHDR">
			<TopBar>TopBar</TopBar>
			<SideBar>Empty</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>#Delivery ID</th>
								<th>Order ID</th>
								<th>Client Name</th>
								<th>Delivery Man Name</th>
								<th>Delivery Create Time</th>
								<th>Delivery Last Edit Time</th>
								<th>Delivery Expect time</th>
								<th>Total Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>2</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>3</td>
								<td>the Bird</td>
								<td>@twitter</td>
						</tr>
						</tbody>
					</table>
				</form>
			]]>
			</data>
		</layout>
		<layout id="2" name="login">
			<TopBar>TopBar</TopBar>
			<SideBar>Empty</SideBar>
			<data>
			<![CDATA[
				<div class="container">
					<form class="form-signin" action="?page=validlogin" method="post">
						<h2 class="form-signin-heading">Please sign in</h2>
						<input type="text" class="form-control" placeholder="Login Name" autofocus="" name="username">
						<input type="password" class="form-control" placeholder="Password" name="password">
						<label class="checkbox">
							<input type="checkbox" value="remember-me"> Remember me
						</label>
						<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
					</form>
				</div>
			]]>
			</data>
		</layout>
		<layout id="3" name="MerchandiseLine">
			<TopBar>TopBar</TopBar>
			<SideBar>MerchandiseHDRSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="medicalBasicInformation">
					<table width="100%" class="searchCriteria">
						<tr>
							<td colspan="5" align="center">
								<font size="3"><b>Medical Basic Information</b></font>
							</td>
						</tr>			
						<tr align="right">
							<td width="15%">
								Medical #							
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Medical #" disabled="disabled">
							</td>
							<td width="15%">
								Name
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Name">
							</td>
						</tr>
						<tr align="right">
							<td width="15%">
								Description					
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Description">
							</td>
							<td width="15%">
								Purchase Price
							</td>
							<td width="35%">
								<input type="text" class="form-control" placeholder="Purchase Price">
							</td>
						</tr>
						<tr align="right">
							<td width="15%">
								Retail Price
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Retail Price">
							</td>
							<td width="15%">
								Status
							</td>
							<td width="32%">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Status" disabled="disabled">
									<span class="input-group-btn">
									<button class="btn btn-select" type="button" disabled="disabled">Change</button>
									</span>
								</div>
							</td>
						</tr>
						<tr align="right">
							<td width="15%">
								Type
							</td>
							<td width="32%">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type" disabled="disabled">
									<span class="input-group-btn">
									<button class="btn btn-select" type="button" disabled="disabled" width="6">Select</button>
									</span>
								</div>
							</td>
							<td width="15%">
								Supplier #
							</td>
							<td width="32%">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Supplier #" disabled="disabled">
									<span class="input-group-btn">
									<button class="btn btn-select" type="button" disabled="disabled">Select</button>
									</span>
								</div>
							</td>
						</tr>
			
						<tr align="right">
							<td width="15%">
								Total Qty.
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Total Qty." disabled="disabled">
							</td>
							<td width="15%">
			
							</td>
							<td width="32%">
			
							</td>
						</tr>
						<tr>
							<td> </td> <td> </td> <td> </td>
							<td align="right" rowspan="3">
								<button class="btn btn-default" type="button" >Handsome Paul</button>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</form>
					
				<form id="medicalLotInformation">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Lot. #</th>
								<th>Expiry Date</th>
								<th>Qty</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="4" name="PurchaseHDROrder">
			<TopBar>TopBar</TopBar>
			<SideBar>PurchaseHDRSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>#PO ID</th>
								<th>Supplier Name</th>
								<th>Employee Name</th>
								<th>PO Create Time</th>
								<th>PO Last Edit Time</th>
								<th>PO Expect Delivery Time</th>
								<th>PO Total Price</th>
								<th>PO Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0001</td>
								<td>Supplier1</td>
								<td>Paul</td>
								<td>2013/10/2</td>
								<td>2013/10/5</td>
								<td>2013/10/9</td>
								<td>$4035</td>
								<td>Processing</td>
							</tr>
							<tr>
								<td>0002</td>
								<td>Supplier2</td>
								<td>Hin</td>
								<td>2013/09/21</td>
								<td>2013/09/21</td>
								<td>2013/09/25</td>
								<td>$3072</td>
								<td>complete</td>
							</tr>
							<tr>
								<td>0003</td>
								<td>Supplier3</td>
								<td>kenny</td>
								<td>2013/09/23</td>
								<td>2013/09/23</td>
								<td>2013/09/27</td>
								<td>$4487</td>
								<td>complete</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="5" name="PurchaseHDRPayment">
			<TopBar>TopBar</TopBar>
			<SideBar>PurchaseHDRSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>#PO ID</th>
								<th>Supplier Name ID</th>
								<th>Price</th>
								<th>Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0001</td>
								<td>Supplier 1</td>
								<td>$1997</td>
								<td>complete</td>
							</tr>
							<tr>
								<td>0002</td>
								<td>Supplier 2</td>
								<td>$887</td>
								<td>waiting</td>
							</tr>
							<tr>
								<td>0003</td>
								<td>Supplier 3</td>
								<td>$1011</td>
								<td>complete</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="6" name="PurchaseHDRReceive">
			<TopBar>TopBar</TopBar>
			<SideBar>PurchaseHDRSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>#PO ID</th>
								<th>Items Receive Time</th>
								<th>Items Receive QYT</th>
								<th>Delivery Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0001</td>
								<td>2013/09/21</td>
								<td>10</td>
								<td>complete</td>
							</tr>
							<tr>
								<td>0002</td>
								<td>2013/09/24</td>
								<td>18</td>
								<td>Incomplete</td>
							</tr>
							<tr>
								<td>0003</td>
								<td>2013/09/26</td>
								<td>20</td>
								<td>complete</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="7" name="PurchaseHDRSupplier">
			<TopBar>TopBar</TopBar>
			<SideBar>PurchaseHDRSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>#Supplier ID</th>
								<th>Contact Person</th>
								<th>Tel.</th>
								<th>Address</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0001</td>
								<td>Jason</td>
								<td>88888888</td>
								<td>HK</td>
								<td>Active</td>
							</tr>
							<tr>
								<td>0002</td>
								<td>Kenny</td>
								<td>88887777</td>
								<td>HK</td>
								<td>inActive</td>
							</tr>
							<tr>
								<td>0003</td>
								<td>Nelson</td>
								<td>88889999</td>
								<td>USA</td>
								<td>Active</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="8" name="SalesHDR">
			<TopBar>TopBar</TopBar>
			<SideBar>SideBarSales</SideBar>
			<data>
			<![CDATA[
				<form id="itemList">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Sales Date</th>
								<th>Customer Name</th>
								<th>Discount</th>
								<th>Sales Status</th>
								<th>Sales Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="9" name="SalesLine">
			<TopBar>TopBar</TopBar>
			<SideBar>SalesLineSideBar</SideBar>
			<data>
			<![CDATA[
				<form id="searchCriteria">
					<table width="100%" class="searchCriteria">
						<tr>
							<td colspan="5" align="center">
								<font size="3"><b>Sales Information</b></font>
							</td>
						</tr>			
						<tr align="right">
							<td width="15%">
								Sales Number							
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Sales Number" disabled="disabled">
							</td>
							<td width="15%">
								Customer Number				
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
							</td>
						</tr>
						<tr align="right">
							<td width="15%">
								Sales Status							
							</td>
							<td width="32%">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Status" disabled="disabled">
									<span class="input-group-btn">
									<button class="btn btn-default" type="button">Change</button>
									</span>
								</div>
							</td>
							<td width="15%">
								Customer Name				
							</td>
							<td width="35%">
								<input type="text" class="form-control" placeholder="Customer Number" disabled="disabled">
							</td>
						</tr>
						<tr align="right">
							<td width="15%">
								Discount Amount							
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Discount Amount" disabled="disabled">
							</td>
							<td width="15%">
								Sales Total
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Sales Total" disabled="disabled">
							</td>
						</tr>
						<tr>
							<td> </td> <td> </td> <td> </td>
							<td align="right" rowspan="3">
								<button class="btn btn-default" type="button" >Handsome Paul</button>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</form>
					
				<form id="itemList">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Item #</th>
								<th>Description</th>
								<th>Price</th>
								<th>Qty.</th>
								<th>Lot. #</th>
								<th>Ext. Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
						</tr>
						</tbody>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="10" name="SearchSales">
			<TopBar>TopBar</TopBar>
			<SideBar>Empty</SideBar>
			<data>
			<![CDATA[
				<form id="searchCriteria">
					<table width="100%" class="searchCriteria">
						<tr>
							<td colspan="5" align="center">
								<font size="3"><b>Search Criteria</b></font>
							</td>
						</tr>			
						<tr align="right">
							<td width="15%">
								Sales Number							
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Sales Number">
							</td>
							<td width="15%">
								Customer Number				
							</td>
							<td width="32%">
								<input type="text" class="form-control" placeholder="Customer Number">
							</td>
			
						</tr>
						<tr align="right">
							<td width="15%">
								Sales Status							
							</td>
							<td width="32%">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Status">
									<span class="input-group-btn">
									<button class="btn btn-default" type="button">Change</button>
									</span>
								</div>
							</td>
							<td width="15%">
								Customer Name				
							</td>
							<td width="35%">
								<input type="text" class="form-control" placeholder="Customer Number">
							</td>
						</tr>
						<tr>
							<td> </td> <td> </td> <td> </td>
							<td align="right" rowspan="3">
								<button class="btn btn-default" type="button" >Search</button>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
									<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</form>		
			]]>
			</data>
		</layout>
		<layout id="11" name="UserManagementHDR">
			<TopBar>TopBar</TopBar>
			<SideBar>Empty</SideBar>
			<data>
			<![CDATA[
			 	<form id="itemList">
					<table class="table table-striped">
			
						<thead>
							<tr>
								<th>Login Name</th>
								<th>#Role ID</th>
								<th>Role Description</th>
								<th>Empolyee Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>paul</td>
								<td>1</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>may</td>
								<td>2</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>yan</td>
								<td>3</td>
								<td>the Bird</td>
								<td>@twitter</td>
						</tr>
						</tbody>
					</table>
				</form>
			]]>
			</data>
		</layout>
		<layout id="0" name="Empty">
			<TopBar>TopBar</TopBar>
			<SideBar>Empty</SideBar>
			<data>
			<![CDATA[
 
			]]>
			</data>
		</layout>
	</Contents>	
</template>